brane-clb/proto/callback.proto

syntax = "proto3";
package callback;

service CallbackService {
    rpc Callback (CallbackRequest) returns (CallbackReply);
}

enum CallbackKind {
    UNKOWN = 0;

    READY = 1;

    INITIALIZE_FAILED = 2;
    INITIALIZED = 3;

    START_FAILED = 4;
    STARTED = 5;

    HEARTBEAT = 6;
    COMPLETE_FAILED = 7;
    COMPLETED = 8;

    DECODE_FAILED = 9;
    STOPPED = 10;
    FAILED = 11;
    FINISHED = 12;
}

message CallbackRequest {
   CallbackKind kind = 1;
   string job = 2;
   string application = 3;
   string location = 4;
   int32 order = 5;
   bytes payload = 6;
}

message CallbackReply {
    string status = 1;
    string message = 2;
}
